#App Configuration
server.port=8090

#Admin Configuration
qacinema.username=admin
pass.word=admin

#Seatsio Configuration
2D.screen=48efafa5-d8a0-1fad-838a-fb741d9c8bfc
SeatsIo.Key=b5e23bd2-1e5c-416d-a772-966cb33065fb