# CinemaProject

./: .gitignore  CODEOWNERS  README.md  package-lock.json  pom.xml  project
CinemaAdminBackend/src/main/resources/: application.properties
Client/: .gitignore  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.css  App.js  Constants.js  config.config  index.js
Client/src/Pages/: PageRouter.js
Client/src/Pages/Current Listings/: ApiFetchPoster.js
Client/src/Pages/Future Listings/: ApiFetchPoster.js
Client/src/Pages/Listings/: .env  ApiFetchPoster.js  ApiFetchPoster2.js  AppMovieListings.css  AppMovieListings.js  FutureReleases.js  Movie.js  MoviePoster.js
Client/src/components/: AppBreadcrumbs.js  AppContactUsPage.css  AppContactUsPage.js  AppFindUsMap.js  AppGettingHerePage.js  AppHomePage.js  AppNavbar.js  AppPages.css  AppPages.js  AppSeatingPage.js  ContactUsEmailForm.js  PaymentPage.js
Client/src/components/AboutUs/: AppAboutUsPage.js  InstagramEmbed.js
Client/src/components/Accounts/: MyAccountPage.js  UserBooking.js
Client/src/components/Accounts1/: MyAccountPage.js  UserBooking.js
Client/src/components/ContactUs/: AppContactUsPage.css  AppContactUsPage.js  ContactUsEmailForm.js
Client/src/components/Current Listings/: ApiFetchPoster.js  ApiMovie.js  ApiMovie2.css  ApiMovie2.js  ApiMoviePoster.js  AppPagination.js  CurrentReleases.js
Client/src/components/ErrorPage/: ErrorPage.js
Client/src/components/FindUs/: AppFindUsMap.js  AppGettingHerePage.js
Client/src/components/FindUs1/: AppGettingHerePage.js
Client/src/components/Footer/: AppFooter.css  AppFooter.js  fontawesome.js
Client/src/components/Future Listings/: ApiFetchPoster.js  ApiMovie.js  FutureReleases.js
Client/src/components/FutureMoviePage/: ApiFetchMoviePoster.js  ApiMovie.js  ApiMoviePoster.js  FutureMoviePage.js
Client/src/components/Header/: AppBreadcrumbs.js  AppLogin.js  AppLogout.js  AppNavbar.js  AppSearchBar.js  breadcrumbs.css
Client/src/components/HomePage/: AppCarousel.js  AppCarousel2.js  AppCarousel21.js  AppCarousel3.js  AppHomePage.js  AppSmallCarousel.js  FetchMovieId.js  FetchPosterPath.js  home.css
Client/src/components/HomePage1/: AppCarousel.js
Client/src/components/Login/: MyAccountPage.js
Client/src/components/MoviePage/: ApiAgeRatingFetch.js  ApiMovieDisplay.js  ApiMovieFetch.js  AppDateTabs.js  MoviePage.js  poster.css
Client/src/components/Payment/: AppCheckoutForm.js  PaymentPage.js  paymentpage.css
Client/src/components/Payment1/: AppCheckoutForm.js  PaymentPage.js
Client/src/components/PlacesToGo/: AppPlacesToGoPage.js
Client/src/components/Screens/: AppScreensPage.js  screens.css
Client/src/components/Seating/: AppSeatingPage.js
Client/src/components/Seating1/: AppSeatingPage.js
Client/src/components/Summary/: BookingSuccessPage.js  Detail.js  SummaryPage.js
Client/src/components/Summary1/: Detail.js  Summary.js
Client/src/components/accounts/: GoogleSignInAPI.js  MyAccountPage.js  UserBooking.js  UserTickets.js
Client/src/components/contactus/: AppContactUsPage.css  AppContactUsPage.js  ContactUsEmailForm.js
Client/src/components/findus/: AppFindUsMap.js  AppGettingHerePage.js
Client/src/payment/: PaymentTest.js  paymentPage.js
Client/src/services/: BookingService.js  EmailService.js  LoginService.js  MovieList.js  MovieService.js  PricingService.js  SessionStorageService.js  stripeService.js
admin-frontend/: package-lock.json  package.json
admin-frontend/src/: Constants.js  index.js
admin-frontend/src/components/: AppAdminEventPage.js  AppAdminLoginPage.js  AppPages.css  AppPages.js
admin-frontend/src/services/: BookingService.js  EmailService.js  LoginService.js  MovieService.js  ScreenService.js  SessionStorageService.js  stripeService.js
src/main/resources/: application.properties  resources.xml
(+140 files in other folders)
